{
  "name": "@frontend-mcp-kit/eslint-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./base": "./base.js"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "typescript-eslint": "^8.50.1",
    "globals": "^16.5.0"
  }
}
